{
  "name": "vitalis-preflight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.mts",
    "test:watch": "vitest --config vitest.config.mts",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file=.env scripts/migrate.mts",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx --env-file=.env --conditions=react-server scripts/seed.mts",
    "bootstrap:admin": "tsx --env-file=.env --conditions=react-server scripts/bootstrap-admin.mts",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@node-rs/argon2": "^2.2.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^18.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@10.28.1"
}
